# 선행이 숫자를 나누고, 후행이 둘 중 하나를 가짐
# 후행이 숫자를 나누고, 선행이 둘 중 하나를 가짐
# 무한반복

# A는 선행이 이긴 경우, B는 후행이 이긴 경우
# 17 -> 8 9 -> 4 5 -> 2 3 -> 1 2 -> 1 1 -> 사망
#        A      B      A      B      A      B

# 즉, 홀수로 나누어 지는 경우 무조건 홀수를 선택하면 되기 때문에, B가 이기고 그 외에는 A가 이기는 구조

for _ in range(int(input())):print("AB"[int(input())%2])